name: 'Your name here'
description: 'Action to test K8s'
author: 'Mike Chirico mchirico@gmail.com'
inputs:
  milliseconds:
    description: 'time'
    default: 3
  cmd:
    description: 'Command to execute'
    default: '/tmp/.gopath/bin/sshClientK8s create'
runs:
  using: 'node12'
  main: 'dist/index.js'
